Lec9_FoodApp/poc/footer.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

<link rel="stylesheet" href="footer.css">
<body>
    <footer class="global">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-3">
                    <h6>The Logo</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>

                <div class="col-sm-6 col-md-2">
                    <h6>Services</h6>
                    <ul>
                        <li><a href="#">Email Marketing</a> </li>
                        <li><a href="#">Campaigns</a> </li>
                        <li><a href="#">Branding</a> </li>
                        <li><a href="#">Offline</a> </li>
                    </ul>
                </div>

                <div class="col-sm-6 col-md-2">
                    <h6>About</h6>
                    <ul>
                        <li><a href="#">Our Story</a> </li>
                        <li><a href="#">Benefits</a> </li>
                        <li><a href="#">Team</a> </li>
                        <li><a href="#">Careers</a> </li>
                    </ul>
                </div>

                <div class="col-sm-6 col-md-2">
                    <h6>Legal</h6>
                    <ul>
                        <li><a href="#">Terms & Conditions</a> </li>
                        <li><a href="#">Privacy Policy</a> </li>
                        <li><a href="#">Terms of use</a> </li>
                    </ul>
                </div>

                <div class="social">
                    <h6>Follow us</h6>
                    <a href="#"><i class="fab fa-facebook-f"></i> </a>
                    <a href="#"><i class="fab fa-twitter"></i> </a>
                    <a href="#"><i class="fab fa-snapchat-ghost"></i> </a>
                    <a href="#"><i class="fab fa-instagram"></i> </a>
                    <a href="#"><i class="fab fa-google-plus"></i> </a>
                </div>

            </div>
            <p class="copyright"> &copy; Copyright All rights reserved. </p>
        </div>
    </footer>

</body>

</html>

Lec9_FoodApp/BackEnd/View/footer.pug
link(rel="stylesheet" , href="../css/footer.css")
footer.global
  .container
    .row
      .col-md-6.col-md-3
        h6 The Logo
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          | labore et dolore magna aliqua.
      .col-sm-6.col-md-2
        h6 Services
        ul
          li
            a(href='#') Email Marketing
          li
            a(href='#') Campaigns
          li
            a(href='#') Branding
          li
            a(href='#') Offline
      .col-sm-6.col-md-2
        h6 About
        ul
          li
            a(href='#') Our Story
          li
            a(href='#') Benefits
          li
            a(href='#') Team
          li
            a(href='#') Careers
      .col-sm-6.col-md-2
        h6 Legal
        ul
          li
            a(href='#') Terms &amp; Conditions
          li
            a(href='#') Privacy Policy
          li
            a(href='#') Terms of use
      .social
        h6 Follow us
        a(href='#')
          i.fab.fa-facebook.f
        a(href='#')
          i.fab.fa-twitter
        a(href='#')
          i.fab.fa-snapchat-ghost
        a(href='#')
          i.fab.fa-instagram
        a(href='#')
          i.fab.fa-google-plus
    p.copyright  &copy; Copyright All rights reserved. 
