Lec9_FoodApp/BackEnd/View/profile.pug
extends base.pug
block content
 body
  link(rel="stylesheet" , href="./css/profile.css")
  .wrapper
   .left
    img(src='https://i.imgur.com/cMy8V5j.png' alt='user' width='100')
    h4 #{user.name}
    p #{user.role}
   .right
    .info
     h3 Information
     .info_data
      .data
       h4 Email
       p(contenteditable='true') #{user.email} 
      .data
       h4 Phone
       p 0001-213-998761
    .projects
     h3 Projects
     .projects_data
      .data
       h4 Recent
       p Lorem ipsum dolor sit amet.
      .data
       h4 Most Viewed
       p dolor sit amet.
 .linear
   if user.role=="admin"
    input.btno(type='button' value='Get All Users' onclick="window.location='/users'")
    input.btno(type='button' value='Approve Reviews' onclick="window.location='/reviews'")
    input.btno(type='button' value='Add a new Plan' onclick="window.location='/addnewPlan'")
  
      
   

Lec9_FoodApp/poc/profile.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS User Profile Card</title>
    <link rel="stylesheet" href="./profile.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<body>

    <div class="wrapper">
        <div class="left">
            <img src="https://i.imgur.com/cMy8V5j.png" alt="user" width="100">
            <h4>Alex William</h4>
            <p>UI Developer</p>
        </div>
        <div class="right">
            <div class="info">
                <h3>Information</h3>
                <div class="info_data">
                    <div class="data">
                        <h4>Email</h4>
                        <p contentEditable="true">alex@gmail.com</p>
                    </div>
                    <div class="data">
                        <h4>Phone</h4>
                        <p>0001-213-998761</p>
                    </div>
                </div>
            </div>

            <div class="projects">
                <h3>Projects</h3>
                <div class="projects_data">
                    <div class="data">
                        <h4>Recent</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="data">
                        <h4>Most Viewed</h4>
                        <p>dolor sit amet.</p>
                    </div>
                    
                </div>
            </div>

           
        </div>
    </div>

</body>

</html>
